epoch = 2, batch size = 64
no dropout{
    Train Accuracy: 99.89
    Test Accuracy: 90.23
}
-- add dropout = 0.2 --
dropout m1-3{
    Train Accuracy: 98.16
    Test Accuracy: 90.62
}
dropout m1-m4{
    Train Accuracy: 96.37
    Test Accuracy: 89.06
}
dropout m4{
    Train Accuracy: 98.30
    Test Accuracy: 86.33
}
epoch = 1, batch size = 64{
    Train Accuracy: 81.36
    Test Accuracy: 90.43
}
epoch = 2, batch size = 32{
    Train Accuracy: 97.70
    Test Accuracy: 88.54
}
epoch = 2, batch size = 32, no dropout{
    Train Accuracy: 97.57
    Test Accuracy: 95.83
}
epoch = 2, batch size = 32, no dropout{
    Train Accuracy: 98.29
    Test Accuracy: 97.29
}


logging setting + output
learn ymal file

optional
print feature map
arg pharser
.bat

dropout random blackout each round